VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "676b84f1000e75b46c76"
VITE_APPWRITE_DATABASE_ID = "677621ce0007104c9172"
VITE_APPWRITE_COLLECTION_ID = "6776220c000f92ac1e24"
VITE_APPWRITE_BUCKET_ID = "677624a0001c386ac990"       